@import url('./global.css');

#page-map {
  width: 100vw;
  height: 100vh;

  position: relative;
  display: flex;
}

#page-map aside {
  width: 440px;
  background: linear-gradient(329.54deg, var(--verde-claro) 0%, var(--verde-escuro) 100%);
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 32px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#page-map aside h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 42px;
  margin-top: 34px; /*64px */
}

#page-map aside p { line-height: 28px; margin-top: 24px; }

#page-map aside footer {
  display: flex;
  flex-direction: column;
  line-height: 24px;
}

#page-map aside footer strong { font-weight: 800; }

#page-map footer a {
  width: 48px;
  height: 48px;

  border: 0;

  background-color: var(--amarelo-claro);
  border-radius: 16px;

  cursor: pointer;

  transition: background-color 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
}

#page-map footer a:hover, 
#page-map footer button:hover {
  background-color: var(--amarelo-escuro);
}

#page-map .leaflet-container { z-index: 5; }

#page-map .criar-admin {
  position: absolute;
  right: 40px;
  bottom: 40px;
  z-index: 10;
  width: 64px;
  height: 64px;
  background-color: var(--verde-claro);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}

#page-map .criar-quiz {
  position: absolute;
  right: 115px;
  bottom: 40px;
  z-index: 10;
  width: 64px;
  height: 64px;
  background-color: var(--verde-claro);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}